<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-m2-CRE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="845"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idi-hs-0J2">
                                <rect key="frame" x="121" y="987" width="183" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="QFf-Q2-UYn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBh-m2-CRE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4jh-VA-EmK"/>
                            <constraint firstItem="idi-hs-0J2" firstAttribute="top" secondItem="jBh-m2-CRE" secondAttribute="bottom" constant="9" id="IjT-vz-csO"/>
                            <constraint firstItem="jBh-m2-CRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVT-wL-b4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idi-hs-0J2" secondAttribute="bottom" constant="20" symbolic="YES" id="UnV-Lk-13E"/>
                            <constraint firstItem="idi-hs-0J2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Wbe-e7-ani"/>
                            <constraint firstItem="idi-hs-0J2" firstAttribute="centerX" secondItem="jBh-m2-CRE" secondAttribute="centerX" id="Y3M-14-fuK"/>
                            <constraint firstAttribute="centerX" secondItem="idi-hs-0J2" secondAttribute="centerX" id="dH9-RA-6Hn"/>
                            <constraint firstAttribute="trailing" secondItem="idi-hs-0J2" secondAttribute="trailing" constant="20" symbolic="YES" id="xkV-gg-kne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="idi-hs-0J2" id="buk-HH-gb9"/>
                        <outlet property="webView" destination="jBh-m2-CRE" id="q6L-Ri-SQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
